<!doctype html>
<html lang = "eng">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Finlandica|Averia+Serif+Libre|Noto+Serif|Tangerine|Sofia|Roboto|Open+Sans|Mea+Culpa|Imperial+Script|Gwendolyn">
    <link rel= 'stylesheet' href='./bootstrap/css/bootstrap.min.css'>
    <link rel= 'stylesheet' href='./animation/animate.min.css'>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        html, body{
            width:100%;
            height:100%;
        }
        .center-poster{
            display:flex;
            justify-content: center;
            position:relative;
        }
        .position-header{
            position:absolute;
            z-index: 100;
            left:70px;
            top:170px;
            color: white;
            font-size: 45px;
        }
        .cancel{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        @media only screen and (min-width:950px){
            .center-poster{
                height:430px;
            }
            .responsive{
                width:98%;
                height:430px;
                max-width:98%;
            }
            .input{
                padding-top:30px;
                width:98%;
            }
            .content{
                padding-top:30px;
                width:98%;
            }
            .arrange-row{
                padding:20px;
            }
            .cancel{
                overflow-x: hidden;
                overflow-y: hidden;
            }
        }
        @media only screen and (min-width:600px) and (max-width:950px) {
            .center-poster {
                height: 430px;
            }

            .responsive {
                width: 98%;
                height: 430px;
                max-width: 98%;
            }

            .input {
                padding-top: 30px;
                width: 98%;
            }

            .content {
                padding-top: 30px;
                width: 98%;
            }

            .arrange-row {
                padding: 20px;
            }
            .position-header{
                left:40px;
                font-size: 40px;
            }
            .cancel{
                overflow-x: hidden;
                overflow-y: hidden;
            }
        }
        @media only screen and (max-width:600px) {
            .center-poster {
                height: auto;
            }

            .responsive {
                width: 98%;
                height: auto;
                max-width: 98%;
            }

            .input {
                padding-top: 15px;
                width: 98%;
            }

            .content {
                padding-top: 15px;
                width: 98%;
            }

            .arrange-row {
                padding: 5px;
            }
            .position-header{
                left:20px;
                font-size: 25px;
                top:30px
            }
            .cancel{
                overflow-x: hidden;
                overflow-y: hidden;
            }
        }
    </style>
<meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1, user-scalable= no">
<title> Slick Media | Home </title>
</head>
<body>
<div id="container"></div>
<script src= '/assets/vendor.js'></script>
<script src='/assets/app.js'></script>
</body>
</html>
